# Framework
# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=sysm
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=sysm
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =

# Urls
# ----
FRONTEND_URL    = /
BACKEND_URL     = /admin
STORAGE_URL     = /storage/web

# Other
# -----

MAIL_HOST   = smtp.126.com
MAIL_PORT   = 25
MAIL_USERNAME   = youpp@126.com
MAIL_PASSWORD   =


ADMIN_EMAIL    = youpp@126.com
ROBOT_EMAIL    = youpp@126.com

FRONTEND_COOKIE_VALIDATION_KEY = 4atmbKlzzF0ShDTL7d46qrH25eTnjAOd
BACKEND_COOKIE_VALIDATION_KEY = 8sla4NZjYb62jDto90gkjPL2R_uQ6aLO

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = KRy8PLO_ANsHCONHVDWopyjoakPh9uZP
GLIDE_MAX_IMAGE_SIZE = 4000000

